# Otus.ProtocolsFun

./: Otus.ProtocolsFun.sln
Otus.GraphQLFun/: Character.cs  CharacterRepository.cs  GQL.cs  ICharacterRepository.cs  Otus.GraphQLFun.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Otus.GraphQLFun/Controllers/: WeatherForecastController.cs
Otus.GraphQLFun/Properties/: launchSettings.json
Otus.GrpcClient/: Otus.GrpcClient.csproj  Program.cs
Otus.GrpcClient/Protos/: greet.proto
Otus.GrpcServer/: Otus.GrpcServer.csproj  Program.cs  Startup.cs
Otus.GrpcServer/Properties/: launchSettings.json
Otus.GrpcServer/Protos/: greet.v1.proto
Otus.GrpcServer/Services/: GreeterService.cs
Otus.SignalRFun/: Otus.SignalRFun.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Otus.SignalRFun/Controllers/: WeatherForecastController.cs
Otus.SignalRFun/Hubs/: GreeterHub.cs  StockListenerService.cs
Otus.SignalRFun/Properties/: launchSettings.json
SignarClient/: Program.cs  SignarClient.csproj
