<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
      <PackageReference Include="Grpc.Tools" Version="2.31.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\greet.proto"/>
    </ItemGroup>

    
</Project>
